<html>
    <head>
        <title>Biography</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
           *{text-align: center;}
           h1 {
                font-family:cursive;
                color:rgb(13, 101, 145);
                font-size: 60px;
                margin-top: 50px;
                margin-bottom: 40px;
            }
            body {
                background-color: rgb(138, 237, 237, 0.5);
            }
            #bio {
                width: 900px;
                padding: 6px;
                font-family:'Arial Narrow Bold', sans-serif;
                color:rgb(36, 73, 166);
                border: seagreen;
                border-width: 5px;
                border-style: double;
                margin-left: auto;
                margin-right: auto;
            }
            #back {
                margin-top: 50px;
            }
        </style>
    </head>
    <body>
        <h1>Biography</h1>
        <div id="bio">
        <p>

                Born Christopher Edwin Breaux in Long Beach, California, Ocean moved with his 
                family to New Orleans, Louisiana at the age of five. The aspiring songwriter and 
                singer had just moved into his dorm at the University of New Orleans when Hurricane 
                Katrina hit. With his future under water, Ocean immediately left the academic life 
                behind and moved to Los Angeles to give music a shot. He cut some demos at a friend's 
                home studio, shopped them around town, and eventually landed a songwriting deal that 
                led to work for Justin Bieber, John Legend, and Brandy. Some of this writing was done 
                beside Christopher "Tricky" Stewart, a fellow songwriter and producer who convinced Ocean 
                to sign a solo artist deal with Def Jam in late 2009. It was also around this time that 
                Ocean met Odd Future and began writing for the crew while making guest appearances on their 
                mixtapes.
        </p>
        <p>
                Frank Ocean has been one of the more fascinating figures in contemporary music since his 
                early-2010s arrival. A singer and songwriter whose artful output has defied rigid classification 
                as R&B, he has nonetheless pushed that genre forward with seemingly offhanded yet imaginatively 
                detailed narratives in which he has alternated between yearning romantic and easygoing braggart. 
                Known first as a writer and Odd Future affiliate, Ocean made his solo debut with "Novacane" (2011),
                a single regarding a fling that could be read, in part, as a criticism of commercial radio, yet it 
                found a home on mainstream urban playlists and went platinum. Despite further strained relations 
                with music industry machinations, Channel Orange (2012), his first proper album, nearly crowned the 
                Billboard 200 and made him a Grammy winner. When Ocean left the major-label system, his commercial 
                clout was greater than ever, as demonstrated by the chart-topping success of Blonde (2016). His 
                recordings since then amount to a short album's worth of singles including the platinum "Chanel" (2017)
                and the simultaneously-issued "Dear April" and "Cayendo" (2020).
        </p>
        </div>
        <p>
            - Andy Kellman, AllMusic
        </p>
        <div id="back">
        <a href="frankocean.html">Back to Home</a>
        </div>
    </body>
</html>