<html>
    <head>
        <title>Discography</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *{
                text-align: center;
            }
            h1 {
                font-family:cursive;
                color:rgb(13, 101, 145);
                font-size: 60px;
                margin-top: 50px;
                margin-bottom: 30px;
            }
            body {
                background-color: rgb(138, 237, 237, 0.5);
            }
            #intro {
                width: 750px;
                padding: 6px;
                font-family:'Arial Narrow Bold', sans-serif;
                color:midnightblue;
                border: seagreen;
                border-width: 8px;
                border-style: double;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 40px;
            }
            .albums {
                margin-left: 20px;
                margin-top: auto;
                text-align: center;
                display: inline-block;
            }
            p {
                margin-top: 80px;
            }
            .albums:hover {
                border-style: dotted;
                border-width: 5px;
                border-color: teal;
            }
        </style>
    </head>
    <body>
        <h1>Discography</h1>
        <div id="intro">
            Frank Ocean has released one mixtape (Nostalgia, Ultra [2011]), 
            two studio albums (Channel Orange [2012], Blonde [2016]), 21 singles 
            (including 5 as a featured artist) and eight music videos. Click for info!
        </div>
        <div class="albums">
            <a href="https://en.wikipedia.org/wiki/Nostalgia,_Ultra">
                <img src="nostalgia.jpg" alt="Nostalgia Cover" width="300" height="300">
            </a>
        </div>
        <div class="albums">
            <a href="https://en.wikipedia.org/wiki/Channel_Orange">
                <img src="Channel_ORANGE.jpg" alt="Channel Orange Cover" width="300" height="300">
            </a>
        </div>
        <div class="albums">
            <a href="https://en.wikipedia.org/wiki/Blonde_(Frank_Ocean_album)">
            <img src="blonde-frank-ocean1.jpg" alt="Blonde Cover" width="300" height="300">
            </a>
        </div>
        <p>
            <a href="frankocean.html">Back to Home</a>
        </p>
    </body>
</html>