<html>
    <head>
        <title>Frank Ocean</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *{
                text-align: center;
            }
            h1 {
                font-family:cursive;
                color:rgb(13, 101, 145);
                font-size: 60px;
                margin-top: 50px;
                margin-bottom: 40px;
            }
            body {
                background-color: rgb(138, 237, 237, 0.5);
            }
            ul {
                font-family: 'Times New Roman', Times, serif;
                font-size: 18px;
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
        </style>
    </head>
    <body>
    <h1>
        Frank Ocean
    </h1>
    <div id="nav">
        <ul>
            <li><a href="">Biography</a></li>
            <li><a href="">Discography</a></li>
            <li><a href="">Streaming</a></li>
            <li><a href="">Social Media</a></li>
        </ul>
    </div>
        </body>
</html>