<html>
    <head>
        <title>Elinore Trompeter</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *{text-align: center;}
            body {
                background-color:rgb(244, 164, 96, 0.5);
            }
            h1 {
                font-family: Georgia, 'Times New Roman', Times, serif;
                color: rgb(250, 183,15);
                font-size: 50px;
                font-weight: 80;
            }
            h2, h3 {
                font-family: Georgia, 'Times New Roman', Times, serif;
                color: rgb(240, 17, 17);
            }
            div {
                font-style: italic;
                color:rgb(163, 3, 11);
                width: 600px;
                border-style:double;
                border-width: 5px;
                margin-left: auto;
                margin-right: auto;
            }
            p {
                color:rgb(250, 183, 15);
            }
        </style>
    </head>
    <body>
        <h1>Welcome!</h1>
        <h2>Elinore Trompeter</h2>
        <p>
            <img width="300" src="portrait.jpg" alt="portrait">
        </p>
        <h3>Bio</h3>
        <p> <div>I'm Elinore and I am a third year Arts student at McGill. I major
            in Sociology and double minor in Social Entrepreneurship and Music
            Tech. Most of my free time is spent listening to music, singing, 
            playing CoD, making food, and hanging out with friends. It would be 
            impossible for me to pick a favorite music genre, but a few are RnB, 
            Pop Rap, Gospel, House, and Hip Hop. I'm also not very good at coding! 
            ...yet</div>
            </p>
        <p>
            <a href="assignments.html">Assignments</a>
            <a href="courses.html">Courses</a>
            <a href="classmates.html">Classmates</a>
        </p>
    </body>
</html>