<html>
    <head>
        <title>Social Media</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *{
                text-align: center;
            }
            h1 {
                font-family:cursive;
                color:rgb(13, 101, 145);
                font-size: 60px;
                margin-top: 50px;
                margin-bottom: 40px;
            }
            body {
                background-color: rgb(138, 237, 237, 0.5);
            }
            #intro {
                width: 750px;
                padding: 6px;
                font-family:'Arial Narrow Bold', sans-serif;
                color:midnightblue;
                border: seagreen;
                border-width: 8px;
                border-style: double;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 40px;
            }
            .sites {
                margin-left: 20px;
                margin-top: auto;
                text-align: center;
                display: inline-block;
            }
            p {
                margin-top: 80px;
            }
            .sites:hover {
                border-style: dotted;
                border-width: 5px;
                border-color: teal;
            }
        </style>
    </head>
    <body>
        <h1>Social Media + More</h1>
        <div class="sites">
            <a href="https://blonded.co">
                <img src="blonded.png" alt="blonded pic" width="200" height="200">
            </a>
        </div>
        <div class="sites">
            <a href="https://en.wikipedia.org/wiki/Frank_Ocean">
                <img src="Wikipedia_svg_logo.svg.png" alt="wiki logo" width="200" height="200">
            </a>
        </div>
        <div class="sites">
            <a href="https://genius.com/artists/Frank-ocean">
            <img src="Genius-logo.png" alt="genius logo" width="250" height="200">
            </a>
        </div>
        <div class="sites">
            <a href="https://www.instagram.com/blonded/?hl=en">
            <img src="insta.png" alt="insta logo" width="200" height="200">
            </a>
        </div>
        <div class="sites">
            <a href="https://frankocean.tumblr.com/">
            <img src="New-Tumblr-Logo-Design-1.png" alt="tumblr logo" width="250" height="200">
            </a>
        </div>
        <div class="sites">
            <a href="https://pitchfork.com/artists/29508-frank-ocean/">
            <img src="pitch.jpg" alt="pitchfork logo" width="250" height="200">
            </a>
        </div>
        <p>
            <a href="frankocean.html">Back to Home</a>
        </p>
        </style>
    </head>
    </body>
</html>