<html>
    <head>
        <title>Streaming</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
           *{text-align: center;}
           h1 {
                font-family:cursive;
                color:rgb(13, 101, 145);
                font-size: 60px;
                margin-top: 50px;
                margin-bottom: 40px;
            }
            body {
                background-color: rgb(138, 237, 237, 0.5);
            }
            .line1 {
                text-align: center;
                display: inline-block;
            }
            .line2 {
                text-align: center;
                display: inline-block;
            }
            p {
                margin-top: 20px;
            }
        </style>
        <h1>Streaming</h1>
        <div class="line1">
        <iframe src="https://open.spotify.com/embed/album/3mH6qwIy9crq0I9YQbOuDf" width="300" height="275" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
        </div>
        <div class="line1">
            <iframe src="https://open.spotify.com/embed/album/392p3shh2jkxUxY2VHvlH8" width="300" height="275" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
        </div>
        <div class="line1">
            <iframe width="100%" height="275" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/3053395&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
        </div>
        <div class="line2">
            <iframe src="https://open.spotify.com/embed/track/6gtNiLJNLBcV0P6Juenstp" width="300" height="275" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
        </div>
        <div class="line2">
            <iframe src="https://open.spotify.com/embed/track/4osgfFTICMkcGbbigdsa53" width="300" height="275" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
        </div>
        <div class="line2">
            <iframe src="https://open.spotify.com/embed/track/7ehvyx8K9ZRbOofjeUyIic" width="300" height="275" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
        </div>
        <p>
        <a href="frankocean.html">Back to Home</a>
        </p>
    </head>
</html>
